# SalonBackendFinal

./: .dockerignore  .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/salon/coiffure/: CoiffureApplication.java
src/main/java/com/salon/coiffure/config/: SecurityConfig.java  SensitiveDataMaskingConverter.java
src/main/java/com/salon/coiffure/dto/audit/: AuditLogDTO.java
src/main/java/com/salon/coiffure/dto/auth/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java
src/main/java/com/salon/coiffure/dto/availability/: CoiffeurAvailabilityCreateDTO.java  CoiffeurAvailabilityDTO.java
src/main/java/com/salon/coiffure/dto/blockedslot/: BlockedSlotCreateDTO.java  BlockedSlotDTO.java
src/main/java/com/salon/coiffure/dto/category/: ServiceCategoryCreateDTO.java  ServiceCategoryDTO.java  ServiceCategoryUpdateDTO.java
src/main/java/com/salon/coiffure/dto/coiffeur/: CoiffeurCreateDTO.java  CoiffeurDTO.java  CoiffeurResponseDTO.java  CoiffeurUpdateDTO.java
src/main/java/com/salon/coiffure/dto/loyalty/: LoyaltyPointDTO.java
src/main/java/com/salon/coiffure/dto/notification/: NotificationCreateDTO.java  NotificationDTO.java  NotificationResponseDTO.java
src/main/java/com/salon/coiffure/dto/payment/: PaymentCreateDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/salon/coiffure/dto/rendezvous/: RendezVousCreateDTO.java  RendezVousDTO.java  RendezVousResponseDTO.java  RendezVousUpdateDTO.java
src/main/java/com/salon/coiffure/dto/review/: ReviewCreateDTO.java  ReviewDTO.java  ReviewResponseDTO.java
src/main/java/com/salon/coiffure/dto/role/: RoleDTO.java
src/main/java/com/salon/coiffure/dto/service/: ServiceCreateDTO.java  ServiceDTO.java  ServiceResponseDTO.java  ServiceUpdateDTO.java
src/main/java/com/salon/coiffure/dto/user/: UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/salon/coiffure/dto/workinghours/: WorkingHoursDTO.java  WorkingHoursUpdateDTO.java
src/main/java/com/salon/coiffure/entity/: AuditLog.java  AvailabilityType.java  BlockedSlot.java  Coiffeur.java  CoiffeurAvailability.java  ERole.java  LoyaltyPointTransaction.java  Notification.java  NotificationStatus.java  NotificationType.java  Payment.java  PaymentStatus.java  RefreshToken.java  RendezVous.java  RendezVousStatus.java  Review.java  Role.java  Service.java  ServiceCategory.java  User.java  WorkingHours.java
src/main/java/com/salon/coiffure/mapper/: AuditLogMapper.java  BlockedSlotMapper.java  CoiffeurAvailabilityMapper.java  CoiffeurMapper.java  LoyaltyPointMapper.java  NotificationMapper.java  PaymentMapper.java  RendezVousMapper.java  ReviewMapper.java  RoleMapper.java  ServiceCategoryMapper.java  ServiceMapper.java  UserMapper.java  WorkingHoursMapper.java
src/main/java/com/salon/coiffure/service/: AuditLogService.java  AuthenticationHelper.java  BlockedSlotService.java  CoiffeurAvailabilityService.java  CoiffeurService.java  LoyaltyPointService.java  NotificationService.java  PaymentService.java  RefreshTokenService.java  RendezVousService.java  ReviewService.java  RoleService.java  ServiceCategoryService.java  ServiceService.java  StripeService.java  UserService.java  ValidationService.java  WorkingHoursService.java
src/main/java/com/salon/coiffure/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/salon/coiffure/service/impl/: AuditLogServiceImpl.java  BlockedSlotServiceImpl.java  CoiffeurAvailabilityServiceImpl.java  CoiffeurServiceImpl.java  LoyaltyPointServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  RefreshTokenServiceImpl.java  RendezVousServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  ServiceCategoryServiceImpl.java  ServiceServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java  WorkingHoursServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/salon/coiffure/: CoiffureApplicationTests.java
